<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.tmdb_17hw.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tmdb_17hw.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.example.tmdb_17hw.ui.comingsoon.ComingSoonFragment"
        android:label="ComingSoonFragment" />
</navigation>